<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="MGaBBKgv5k5_XhzA1jAcVOeUR54ApDea7xLMfDgCnV4"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GMG auto arnaque </title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }
        body, td, th {
            color: #000000;
            font-size: x-large;
        }
        body {
            background-color: #FF9900;
        }

        header, section {
            text-align: center;
            padding: 20px;
        }

        section {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
        }


        .library {
            display: flex;
            flex-flow: row wrap;
            align-items: stretch;
            justify-content: center;
            width: 100%;
            max-width: 1000px;
            margin: 20px auto;
        }

        .library article {
            width: 100%;
            max-height: 400px;
            padding: 5px;
        }

        .illustration {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }

        .illustration.big {
            max-width: 800px;
        }
        .img-responsive {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        @media screen and (min-width: 768px){
            .library article {
                width: 50%;
            }
        }

    </style>
</head>

<body>
<header>
    <h1>GMG auto </h1>
    <img src="images/arnaque.jpg" width="300" height="300">
    <address> 90 routes de Grenoble 69800 Saint Priest </address>
    <p>Voici mon histoire avec GMG Auto&nbsp;! </p>
</header>

<main>
    <section>
        <p>Voici le chassis de ma voiture&nbsp;! Pour lui se ne sont que des traces de rouille&nbsp;! Rien de plus&nbsp;! </p>
        <p>En vraie le chassis est rongé par la rouille&nbsp;! </p>
        <div class="library">
            <article>
                <img src="images/jumpy_1.jpg" alt="Photo avis réel véhicule chassis rouillé" class="img-responsive"/>
            </article>
            <article>
                <img src="images/jumpy_2.jpg" alt="Photo avis réel véhicule chassis rouillé" class="img-responsive"/>
            </article>
            <article>
                <img src="images/jumpy_3.jpg" alt="Photo avis réel véhicule chassis rouillé" class="img-responsive"/>
            </article>
            <article>
                <img src="images/jumpy_4.jpg" alt="Photo avis réel véhicule chassis rouillé" class="img-responsive"/>
            </article>
            <article>
                <img src="images/jumpy_5.jpg" alt="Photo avis réel véhicule chassis rouillé" class="img-responsive"/>
            </article>
            <article>
                <img src="images/jumpy_7.jpg" alt="Photo avis réel véhicule chassis rouillé" class="img-responsive"/>
            </article>
        </div>
    </section>
    <section class="wrap">

        <p>et pourtant le véhicule présentait bien </p>
        <div class="illustration big">
            <img src="images/jumpy_ok.jpg" alt="Photo annonce arnaque leboncoin" class="img-responsive">
        </div>
        <p>maintenant que j'ai toute votre attention je vais vous raconter mon histoire ;-) </p>
        <p>vendredi 15 juillet je consulte les annonces le bon coin et tombe sur une annonce qui parait
            interessante.</p>
        <p>j appel le vendeur et réalise une carte de 500e pour réserver le véhicule .</p>
        <p>L'après-midi même je vais voir le véhicule sur place et en effet celui-ci est nickel pas d
            enfoncement pas de griffure intérieur propre extérieur propre kilométrage correct a 170000
            km. Se véhicule avais tout pour plaire de l extérieur</p>
        <p>Le 20 juillet je réalise un virement sur le compte du dit professionnel pour solder le véhicule .</p>
        <p>Le 21 juillet le pro réceptionne le virement je vais donc récupérer le véhicule au
            garage pour le ramener a la maison</p>
        <p>Une fois au garage le pro me donne les documents du véhicule et là dans ma tête ça fait tilt
            car sur le côté il est noté le mot corrosion&nbsp;!</p>
        <p>Je demande donc au pro si c'est grave ?! Et celui-ci me rétorque du tac au tac non c'est juste des traces de
            rouille ici et là y a rien à prévoir sur le véhicule.</p>
        <p>Confiant je repars avec le véhicule le jour même.</p>
        <p>à savoir que le véhicule n'a plus de centralisation la clé est HS et que la ventilation ne
            fonctionne pas.</p>
        <p>Le pro s'engage à réparer la ventilation en septembre je me dit cool c'est un bon pro</p>
        <p>Le 28/07/2022 en faisant des travaux de réparation sur le véhicule j'ouvre le compartiment moteur
            et me rend compte que tous le moteur et les injecteurs avec le support moteur sont rouiller.</p>
        <p>Inquiet j approfondie mes recherches en levant la voiture avec un cric pour voir les dessous et la je me rends
            compte que le véhicule est rouillé de l'avant vers l arrière ! Tout le dessous du véhicule
            est rouiller !</p>
        <p>Pas une seule partie n'a été épargner</p>
        <p>Je contacte donc immédiatement le pro qui me demande des photos. Je m execute et envoie des photos par
            sms. celui-ci c était engager à me rappeler le lendemain matin</p>
        <p>Une fois le lendemain matin je rappelle le pro qui me dit qu il s'agit de trace de rouille comme il me l'avais
            dit ! (on a pas la même notion de trace de rouille )</p>
        <p>Il ne veut pas annuler la vente ! et me propose un geste commercial sur le prix final du véhicule et il
            doit me rappeler l après midi même vers 14h</p>
        <p>Je le rappel donc vers 14h et la il m'annonce qu il a envoyé les photos a des centres de contrôle
            technique avec qui il a l'habitude de travailler et que la réponse de ces centres serait que le véhicule
            passe le ct car il n'y a pas de rouille perforante !</p>
        <p>Je retorque qu il est impossible que le véhicule passe le ct dans cet état et le menace de repasser
            un ct pour l'avoir en refuser et l'attaquer en justice pour vice cacher.</p>
        <p>Sans suit une longue discussion avec de jolie mots ou a la fin il me propose de racheter le véhicule pour
            4200e alors que je l'ai payé 5000e !</p>
        <div class="illustration">
            <img src="images/facture.png" alt="Photo facture" class="img-responsive">
        </div>
        <p><br aria-hidden="true"/>
            et pour finir les avis collecter sur le site page jaune ! </p>
        <div class="illustration"><img src="images/page_jaune.png" alt="Photo avis négatifs page jaune" class="img-responsive"></div>
        <p><br aria-hidden="true"/>
            libre à vous de lui faire confiance ou non
        </p>
        <div id="sfcfuyrg82wf6j4h365ce74tcze2cra3bap"></div>
        <script type="text/javascript"
                src="https://counter9.stat.ovh/private/counter.js?c=fuyrg82wf6j4h365ce74tcze2cra3bap&down=async"
                async></script>
        <br><a href="https://www.compteurdevisite.com"></a>
        <noscript><a href="https://www.compteurdevisite.com" title="compteur de visiteur"><img
                src="https://counter9.stat.ovh/private/compteurdevisite.php?c=fuyrg82wf6j4h365ce74tcze2cra3bap" border="0"
                title="compteur de visiteur" alt="compteur de visiteur"></a></noscript>
        <p>vous pouvez me joindre au 0764561955</p>
    </section>
</main>
</body>
</html>
